# bank-Z

./: README.md
JMeter/: LoadTest.jmx
Jenkins_jobs/Delete_File/: config.xml
Jenkins_jobs/Save_Grafanas_Dashboard_with_Python/: config.xml
LoadRunner/: ALL_Scripts.ltsln
LoadRunner/Create_Card/: 72753890440.idx  Action.c  Create_Card.c.pickle  Create_Card.ci  Create_Card.prm  Create_Card.usr  OutputColoringDatabase.json  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  default.cfg  mdrv_cmd.txt  options.txt  output.bak  output.txt  pre_cci.c
LoadRunner/Create_Card/result1/: GeneralInfo.ini  Results.xml
LoadRunner/Create_Card/result1/Iteration1/: I1_Action  actions.json  snapshot_1.xml  t1.inf  t1.json  t1_RequestBody.txt  t1_RequestHeader.txt  t1_ResponseHeader.txt
LoadRunner/Create_Clients/: 127681527440.idx  Action.c  Create_Clients.c.pickle  Create_Clients.ci  Create_Clients.prm  Create_Clients.prm.bak  Create_Clients.usr  OutputColoringDatabase.json  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  default.cfg  default.usp  mdrv_cmd.txt  options.txt  output.bak  output.txt  pre_cci.c  vuser_init.c
LoadRunner/Create_Clients/result1/: GeneralInfo.ini  Results.xml
LoadRunner/Create_Clients/result1/Iteration1/: actions.json  snapshot_1.xml  t1.inf  t1.json  t1_RequestBody.txt  t1_RequestHeader.txt  t1_ResponseHeader.txt
LoadRunner/Decrease/: Actions.java  CompilerLogMetadata.xml  Decrease.prm  Decrease.usr  OutputColoringDatabase.json  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  mdrv_cmd.txt  output.bak  test.json
bank-z/: docker-compose.yml  Команды.txt
bank-z/configuration/: prometheus.yml
bank-z/docker-compose/: start.bat
bank-z/docker-compose/ELK-z/: docker-compose.elk.yml
bank-z/docker-compose/ELK-z/config/: pipeline.conf
bank-z/docker-compose/generator-z/: Dockerfile  docker-compose.generator.yml  setup.yml
bank-z/docker-compose/jenkins/: .env  dockerfile
bank-z/docker-compose/jenkins-z/: docker-compose.jenkins.yml
bank-z/docker-compose/jenkins-z/scripts/: .env  render_dashboards.py
bank-z/docker-compose/jenkins/scripts/: render_dashboards.py  render_panel.py
bank-z/docker-compose/kafka-stack/: .env  Dockerfile  docker-compose.kafka.yml
bank-z/docker-compose/kafka-z/: .env  docker-compose.kafka.yml  jmx-config.yml
bank-z/docker-compose/linux-z/: Dockerfile  docker-compose.linux.yml  readme.txt
bank-z/docker-compose/monitoring-stack/: docker-compose.monitoring.yml
bank-z/docker-compose/monitoring-z/: docker-compose.monitoring.yml
bank-z/docker-compose/portainer/: docker-compose.portainer.yml
bank-z/docker-compose/postgres-stack/: docker-compose.postgres.yml
bank-z/docker-compose/postgres-z/: .env  init.sql
bank-z/docker-compose/services/ai_support/: Dockerfile  Dockerfile.ui  docker-compose.ai_support.yml  requirements.txt
bank-z/docker-compose/services/auth/: .env  Dockerfile  docker-compose.services_auth.yml  nginx.conf  pom.xml
bank-z/docker-compose/services/bug/: .env  Dockerfile  docker-compose.services_bug.yml  pom.xml
bank-z/docker-compose/services/create_clients/: pom.xml
bank-z/docker-compose/services/createcard/: .env  Dockerfile  docker-compose.services_create_card.yml  pom.xml
bank-z/docker-compose/services/createclients/: .env  Dockerfile  docker-compose.services_create_clients.yml
bank-z/docker-compose/services/mock_epa/: Dockerfile  pom.xml
bank-z/docker-compose/services/mockepa/: .env  Dockerfile  docker-compose.services_mockepa.yml  pom.xml
bank-z/docker-compose/services/mockgos/: .env  Dockerfile  docker-compose.services_mockgos.yml  pom.xml
bank-z/docker-compose/services/mockgos/src/main/java/z/bank/service/: KafkaLoggingService.java
bank-z/docker-compose/services/mockgos/src/main/resources/: application.yaml
bank-z/docker-compose/services/operations/: .env  Dockerfile  docker-compose.service-operations.yml  pom.xml
bank-z/docker-compose/services/operations/src/main/java/z/bank/: CardOperationServiceApplication.java
bank-z/docker-compose/services/operations/src/main/java/z/bank/config/: KafkaConfig.java
bank-z/docker-compose/services/operations/src/main/java/z/bank/dto/: LogMessage.java  NotificationMessage.java  OperationMessage.java
bank-z/docker-compose/services/operations/src/main/java/z/bank/model/: Account.java  Card.java  OperationHistory.java
bank-z/docker-compose/services/operations/src/main/java/z/bank/repository/: AccountRepository.java  CardRepository.java  OperationHistoryRepository.java
bank-z/docker-compose/services/operations/src/main/java/z/bank/service/: OperationConsumer.java  OperationProcessor.java
bank-z/docker-compose/services/operations/src/main/resources/: application.yml  liquibase.properties
bank-z/docker-compose/services/operations/src/main/resources/db/changelog/: db.changelog-1.0.xml
bank-z/docker-compose/vault-ui-z/: docker-compose.vault.yml
java/bank_z_create_card/createCard/: pom.xml
java/bank_z_create_clinets/: pom.xml
java/bank_z_create_clinets/createClients/: Dockerfile  pom.xml
java/bank_z_create_clinets/createClients/src/main/java/z/bank/: BankAppCreateClient.java  BankApplication.java  Main.java
java/bank_z_create_clinets/createClients/src/main/java/z/bank/config/: AppConfig.java
java/bank_z_create_clinets/createClients/src/main/java/z/bank/controller/: BankController.java  ClientController.java
java/bank_z_create_clinets/createClients/src/main/java/z/bank/dto/: CreateClientRequest.java  TransactionRequest.java
java/bank_z_create_clinets/createClients/src/main/java/z/bank/model/: ClientHistory.java
java/bank_z_create_clinets/createClients/src/main/java/z/bank/repository/: ClientRepository.java
java/bank_z_create_clinets/createClients/src/main/java/z/bank/service/: ClientService.java  LoggingService.java
java/bank_z_create_clinets/createClients/src/main/resources/: application-docker.properties  application.properties
java/bank_z_create_clinets/src/main/java/z/bank/: BankClientApplication.java  Client.java  ClientService.java
java/bank_z_mock_epa/mock_epa/: Dockerfile  pom.xml
(+96 files in other folders)
