input {
  kafka {
    bootstrap_servers => "kafka:9092" # Укажите правильный адрес Kafka в сети BANK_Z
    topics => ["logs-topic"] # Укажите ваш топик с логами
    codec => json # Если логи в формате JSON
    group_id => "logstash"
    consumer_threads => 3
    decorate_events => true
  }
}

filter {
  # Здесь можно добавить обработку логов при необходимости
  # Например, парсинг, обогащение и т.д.
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}