accCode
ACC_ALLINC_SMS3_2014_URL
ACC_ALLINC_SEC3_2014_URL
ACC_VSEN_SMS
ACC_VSE3M_VOICE_M
ACC_ALLINC_SEC_2012
ACC_ROAMRR
ACC_VSE_ALL3_M
ACC_ALLINC_SMS_OFFNET_PVR
ACC_VSE_SRAZU_SMS
ACC_GPRS_VSE_M
ACC_ALLINC_SMS_VIP
ACC_ALLVM_SMS_VIP
ACC_GPRS_VSEXL
ACC_XLBEE_SEC_VIP
ACC_VSE2700_OFFNET
ACC_ALLNEW_SMS_ONN_MAX
ACC_ALLNEW_SMS_OFF_MAX
ACC_ALLNEW_SMS_OFF_MAX_CHR
ACC_ALLINC_SEC1_2012_URL
ACC_VSE_X_OFF_TVR
ACC_ALLINC_SEC3_2012_URL
ACC_ALLNW_X_SMS_KSM
ACC_ALLINC_SMS_2012_L_CHR
ACC_ALLNEW_OFF_KLG
ACC_ALLINC_SMS2_2012_URL
ACC_ALLINC_SMS_2012_XXL_CHR
ACC_ALLINC_SMS_2012_XXL_BRN
ACC_ALLNW_X_MIN_IVN
ACC_ALLNEW_ALLVR_BRN
ACC_ALLINC_SEC_2012_XXL_RZN
ACC_ALLNEW_OFF_YRL
ACC_ALLINC_SMS_2012_XL_KLG
ACC_ALLINC_SMS_2012_XXL_IVN
ACC_ALLINC_SMS_2012_L_KLG
ACC_ALLINC_SMS_2012_XXL_TUL
ACC_VSE_X_OFF_SML
ACC_ALLINC_SMS_2012_XL_KSM
ACC_VSEM2_SEC_BEE_DAILY
ACC_ALLINC_SMS_W_YRL
ACC_ALLINC_SEC_W_IVN
ACC_ALLINC_SEC_W_RZN
ACC_ALLINC_SEC_2012_XL_VLD
ACC_VSEZ_SEC_ONNET_PVR
ACC_ALLINC_SMS_60_URL
ACC_ALLINC_SMS_70_URL
ACC_ALL_ROUM_SEC
ACC_VSE_ALL5_M
ACC_VSE400_VOICE
ACC_VSEZVIP_SEC_OFFR_PVR
ACC_ALLINC_SECMG_100_URL
ACC_VSE600_SMS
ACC_2VSE_SMSOFF_L_CR
ACC_2VSE_OFF_L_KSM
ACC_GPRS_VSE450
ACC_ALLINC_SEC2_2014_URL
ACC_VSE900N_VOICE
ACC_GPRS_VSE1950
ACC_GPRS_VSE330
ACC_ALLINC_OFSEC
ACC_VSE1_SMS
ACC_VSE400Y_SMS
ACC_ALLINC_BEESEC1_YUG
ACC_TMVSE200M_SMS
ACC_GPRS_TMVSE600M
ACC_VSECBM_SEC_R
ACC_ALLINC_ONN_2012_VLD
ACC_04VSEN_SMS
ACC_VSEB900_SMS
ACC_VSEB1500_VOICE
ACC_VSERELATIVES_SMS
ACC_VSEZ_NOLTE_PVR
ACC_VSEZNEW_GPRS_PVR
ACC_VSEB890_GPRS
ACC_VSE_1500_OFF_IVN
ACC_ALLN_SMS_CR
ACC_VSE100_VOICE_TUL
ACC_VSEB1200_VOICE
ACC_VSE100_VOICE_YRL
ACC_VSE300_SMS_KLG
ACC_VSE200_SMS_VLD
ACC_SMS2015_URL
ACC_VSEB299_VOICE
ACC_VSEM99_SMS
ACC_VSEB599_GPRS
ACC_ALLINC_MNR_PVR
ACC_VSE_SEC_MG300_ZPD
ACC_VSE200_VOICE_IVN
ACC_VSE200_SMS_KSM
ACC_VSE1500_VOICE
ACC_VSE3D_VOICE_M
ACC_VSE16D_VOICE_M
ACC_VSE16D_SMS_M
ACC_VSE16D_OFFNET_M
ACC_ALLNEW_BEE_M_CR
ACC_VSEB1800_VOICE
ACC_VSE2M_VOICE_M
ACC_VSE2M_SMS_M
ACC_VSEMAX_SEC_MONTHLY
ACC_VSEMAX_SMS_DAILY
ACC_GPRSSPEED_DVR
ACC_ALLINC_MNR
ACC_VSE_M_SMS_MONTHLY
ACC_ALLINC_SEC_2014_URL
ACC_ALLINC_SEC_2012_VLA
ACC_ALLINC_BEE
ACC_ALLINC_SEC_2012_PVR
ACC_ALLINC_SMS_500_URL
ACC_VSEM1_MNR
ACC_VSEW_SEC_VIP
ACC_VSE_ALL1_M
ACC_ALLINC_SEC_3500_URL
ACC_ALLINC_SEC_100_URL
ACC_ALLNW_X_MIN_SML
ACC_ALLNW_X_MIN_KSM
ACC_ALLINC_SMS_2012_XXL_YRL
ACC_ALLNW_X_SMS_BRN
ACC_VSE_X_OFF_BRN
ACC_ALLINC_SMS_2012_XL_IVN
ACC_ALLINC_SEC4_2012_URL
ACC_ALLINC_SEC_MG_MONTHLY
ACC_ALLINC_SEC_2012_L_YRL
ACC_ALLNEW_OFF_TVR
ACC_VSE_M_SEC_BEE_CITY_DAILY
ACC_VSEXL_NW_SEC_BEE_DAILY
ACC_ALLINC_SEC_2012_L_IVN
ACC_VSEW3_SMS
ACC_ALLINC_SEC_2012_URL
ACC_ALLINC_SMS7_2013_URL
ACC_VSE_ALL2_M
ACC_ALLINC_SMS_W_KSM
ACC_ALLINC_SMS_W_TUL
ACC_ALLINC_SMS_W_VLD
ACC_ALLINC_SMS_W_CHR
ACC_ALLINC_SMS_W_ORL
ACC_ALLINC_SEC_2012_XXL_VLD
ACC_ALLINC_SEC1_2013_URL
ACC_ALLINC_MN
ACC_VSEZ_MNR_PVR
ACC_GPRS_VSE300
ACC_VSE4_VOICE
ACC_VSE400_SMS
ACC_VSE390_SMS
ACC_GPRS_VSE600
ACC_GPRS_VSE900
ACC_2VSE_OFF_XL_RZN
ACC_2VSE_OFF_XL_TVR
ACC_GPRS_VSE200
ACC_2VSE_OFF_L_TVR
ACC_VSE330_OFFNET
ACC_VSE240_SMS
ACC_ALLINC_SMS_KV
ACC_ALL_OTH1
ACC_VSE_SEC_MG_MONTHLY
ACC_TMVSE1290_VOICE
ACC_TMVSE900N_VOICE
ACC_VSE_500Y_VOICE
ACC_VSE_SMS_LOCAL_KSM_M
ACC_CALLF600_BEE
ACC_VSERELATIVES_VOICE
ACC_ALLINC_YUG1_TM
ACC_2VSE_BEE_CR
ACC_VSE_1500_OFF_CHR
ACC_VSES300_VOICE_YRL
ACC_VSEN2_VOICE
ACC_VSEM100_VOICE_YRL
ACC_VSEM100_VOICE_KSM
ACC_VSEM75_VOICE_SML
ACC_2VSE_SMSOFF_MAXN
ACC_VSE300_SMS_RZN
ACC_VSEB1200_SMS
ACC_VSEM600_GPRS
ACC_VSE100_VOICE_VLD
ACC_VSE200_VOICE_TUL
ACC_VSE300_VOICE_KLG
ACC_VSE300_VOICE_SML
ACC_VSEB299_GPRS
ACC_VSE200_VOICE_KSM
ACC_ALLINC_GPRS
ACC_VSE16M_VOICE_M
ACC_ALL_SMS
ACC_VSE5M_SMS
ACC_VSEPRL_SEC_MG_MONTHLY
ACC_FREE_SMS
ACC_SEC_FD_M
ACC_ALLINC_SMS_XXL_DAILY
ACC_ALLINC_GPRS_PVR
ACC_ALLINC_SEC_500_URL
ACC_ALLINC_SEC_1200_URL
ACC_1ALLINC_GPRS_DV
ACC_ALLNEW_ALLVR_CHR
ACC_ALLINC_SEC_2012_XXL_CHR
ACC_VSE_X_OFF_TUL
ACC_ALLINC_SEC_2012_XXL_KLG
ACC_ALLINC_SMS_2012_XXL_KLG
ACC_SEC_BEE_BIR
ACC_ALLNEW_OFF_KSM
ACC_ALLINC_SEC_2012_XL_RZN
ACC_GPRS_VSE2700
ACC_VSEL_SEC_MONTHLY
ACC_VSEXL_SEC_DAILY
