# Server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,heapdump
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.heapdump.enabled=true
management.metrics.export.prometheus.enabled=true

# Kafka
# else in docker
#spring.kafka.bootstrap-servers=localhost:9092
# else not in docker
spring.kafka.bootstrap-servers=localhost:29092
# topic for logs
kafka.topic.logs=logs

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5438/bank_z
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ????????? DataSource
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=30000
# ??????????????? ??????????
spring.jpa.properties.hibernate.flush_mode=ALWAYS
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# ??????????? ??????????
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# loging
logging.level.org.springframework.web=DEBUG
logging.level.z.bank=DEBUG