events {
    worker_connections 1024;
}

http {
    # Сервер для метрик (stub_status)
    server {
        listen 8080;
        
        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;  # Разрешаем доступ exporter'у
            # allow 172.23.0.0/16;  # Альтернатива: разрешить только Docker-сети
        }
    }

    # Основной сервер для балансировки
    server {
        listen 80;
        
        location /auth/ {
            proxy_pass http://auth_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    upstream auth_services {
        server auth-service-1:8088;
        server auth-service-2:8088;
    }
}